Views/BuyEditView.xaml

<Window x:Class="IShop_Management.Views.BuyEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="IShop Management: Закупки - Новая накладная" Height="400" Width="800">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl x:Name="mainMenuControl" DockPanel.Dock ="Top"/>
        <!--Строка состояния-->
        <controls:StatusBarControl DockPanel.Dock ="Bottom"/>
        <!--Содержимое окна-->
        <Grid DockPanel.Dock="Top">
            <Label Content="Номер накладной" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="texbox_ProdId" HorizontalAlignment="Left" Height="26" Margin="149,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="78" IsReadOnly="True" Background="LightGray"/>
            <Label Content="Дата закупки" HorizontalAlignment="Left" Height="26" Margin="251,32,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.197,0.538"/>
            <DatePicker x:Name="dp_NewBuy" HorizontalAlignment="Left" Margin="337,33,0,0" VerticalAlignment="Top" Height="26" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Label Content="Поставщик" HorizontalAlignment="Left" Margin="510,32,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_Partners" HorizontalAlignment="Left" Height="26" Margin="581,32,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0"/>
            <Label Content="Цена входящая" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="tb_PriceIn" HorizontalAlignment="Left" Height="26" Margin="149,97,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="78" MaxLength="8"/>
            <Label Content="Цена исходящая" HorizontalAlignment="Left" Margin="300,97,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="tb_PriceOut" HorizontalAlignment="Left" Height="26" Margin="418,97,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="105" MaxLength="8"/>
            <Label Content="Количество" HorizontalAlignment="Left" Height="26" Margin="598,97,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="tb_Qty" HorizontalAlignment="Left" Height="26" Margin="683,97,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="64" MaxLength="4"/>
            <Label Content="Код товара" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="tb_ProdId" HorizontalAlignment="Left" Height="26" Margin="111,169,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="78" MaxLength="8"/>
            <Button x:Name="button_AddProduct" Content="Добавить" HorizontalAlignment="Left" Margin="194,169,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_AddProduct_Click"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="322,169,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="texbox_ProdName" HorizontalAlignment="Left" Height="26" Margin="392,169,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="355" MaxLength="64" IsReadOnly="True" Background="LightGray"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="131,254,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Height="26" Margin="567,254,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
