Views/BuyView.xaml

<Window x:Class="IShop_Management.Views.BuyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        Activated="WindowActivated"
        WindowStartupLocation="CenterScreen"
        Title="IShop Management: Закупки" Height="450" Width="800">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl x:Name="mainMenuControl" DockPanel.Dock ="Top"/>
        <!--Строка состояния-->
        <controls:StatusBarControl DockPanel.Dock ="Bottom"/>
        <!--Тулбар-->
        <ToolBar DockPanel.Dock ="Top">
            <Button VerticalAlignment="Top" Height="26" Click="NewPurchase_Click">Новое поступление</Button>
            <Separator/>
            <Label>Показывать закупки за период с</Label>
            <DatePicker Name="datePickerBuyStart" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDateChanged="datePicker_SelectedDateChanged" Width="100"/>
            <Label>по</Label>
            <DatePicker Name="datePickerBuyEnd" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDateChanged="datePicker_SelectedDateChanged" Width="100"/>
            <Separator/>
        </ToolBar>
        <!--Содержимое окна-->
        <Grid DockPanel.Dock="Top">
            <DataGrid x:Name="dataGrid_Buy" VerticalAlignment="Top" Height="Auto" Width="Auto" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dataGrid_Buy_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер накладной" Binding="{Binding Path='prd_id'}" Width="110"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path='pur_date', StringFormat=\{0:dd.MM.yyyy\}}" Width="70"/>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Path='prd_name'}" Width="200" MaxWidth="400"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path='pur_qty'}" Width="80"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Path='par_name'}" Width="150" MaxWidth="200"/>
                    <DataGridTextColumn Header="Цена вход" Binding="{Binding Path='prd_price_in'}" Width="70"/>
                    <DataGridTextColumn Header="Цена выход" Binding="{Binding Path='prd_price_out'}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
