Views/ContentEditWindow.xaml

<Window x:Class="IShop_Management.Views.ContentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        mc:Ignorable="d"
        Title="ContentEditWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DocumentGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Document"/>
                <DataGridTemplateColumn Header="Group       Field      FieldType  IsRequired">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid x:Name="dgInner" ItemsSource="{Binding Groups}" AutoGenerateColumns="False"  GridLinesVisibility="None" BorderThickness="0" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Group" Binding="{Binding Name}"/>

                                    <DataGridTemplateColumn Header="Field">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataGrid x:Name="dgInnerInner" ItemsSource="{Binding Fields}" AutoGenerateColumns="False" GridLinesVisibility="None"  BorderThickness="0" HeadersVisibility="None">

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Field" Binding="{Binding Name}"/>
                                                        <DataGridTextColumn Header="FieldType" Binding="{Binding FieldType}"/>
                                                        <DataGridTextColumn Header="IsRequired" Binding="{Binding IsRequired}"/>
                                                    </DataGrid.Columns>

                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
