Views/ContentView.xaml

<Window x:Class="IShop_Management.Views.ContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        Activated="WindowActivated"
        WindowStartupLocation="CenterScreen"
        Title="IShop Management: Контент" Height="450" Width="800">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl x:Name="mainMenuControl" DockPanel.Dock ="Top"/>
        <!--Строка состояния-->
        <controls:StatusBarControl DockPanel.Dock ="Bottom"/>
        <!--Тулбар-->
        <ToolBar DockPanel.Dock ="Top">
            <Button VerticalAlignment="Top" Height="26" Click="NewProduct_Click">Новый товар</Button>
            <Separator/>
            <TextBox x:Name="texbox_ProdId" Width="100"></TextBox>
            <Button VerticalAlignment="Bottom" Height="26" Click="SearchById_Click">Поиск по коду товара</Button>
            <Separator/>
            <TextBox x:Name="texbox_ProdName" Width="160"></TextBox>
            <Button VerticalAlignment="Bottom" Height="26" Click="SearchByName_Click">Поиск по названию</Button>
        </ToolBar>
        <!--Содержимое окна-->
        <Grid DockPanel.Dock="Top">
            <DataGrid x:Name="dataGrid_Content" VerticalAlignment="Top" Height="Auto" Width="Auto" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dataGridContent_MouseDoubleClick" PreviewKeyDown="dataGrid_Content_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" Binding="{Binding Path='prd_id', Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path='prd_name', Mode=TwoWay}" Width="200"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path='cat_name', Mode=TwoWay}" Width="120"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path='prd_descr', Mode=TwoWay}" MaxWidth="330"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
