Views/ContentEditView.xaml

<Window x:Class="IShop_Management.Views.ContentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ContentEditView" Height="450" Width="800">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl x:Name="mainMenuControl" DockPanel.Dock ="Top"/>
        <!--Строка состояния-->
        <controls:StatusBarControl DockPanel.Dock ="Bottom"/>
        <!--Содержимое окна-->
        <Grid DockPanel.Dock="Top">
            <Label Content="Код товара" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="texbox_ProdId" HorizontalAlignment="Left" Height="26" Margin="111,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="55" IsReadOnly="True" Background="LightGray"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="171,32,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="texbox_ProdName" HorizontalAlignment="Left" Height="26" Margin="241,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="283" MaxLength="64"/>
            <Label Content="Категория" HorizontalAlignment="Left" Margin="529,32,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_Categories" HorizontalAlignment="Left" Height="26" Margin="600,32,0,0" VerticalAlignment="Top" Width="147"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="texbox_ProdDescr" HorizontalAlignment="Left" Height="200" Margin="32,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715" AcceptsReturn="True" MaxLength="2048"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="91,330,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Height="26" Margin="560,330,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
