Views/CourierView.xaml

<Window x:Class="IShop_Management.Views.CourierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        Title="IShop Management: Курьеры" Height="540" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl x:Name="mainMenuControl" DockPanel.Dock ="Top"/>
        <Grid DockPanel.Dock="Top" Height="Auto">
            <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Width="87" />
            <TextBox x:Name="OderNumber" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Width="53" Height="26" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Ord_id, Mode=TwoWay}"/>
            <Label Content="от" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="OrderDateTime" HorizontalAlignment="Left" Margin="248,24,0,0" VerticalAlignment="Top" Width="99" Height="26" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Ord_date_created, StringFormat=\{0:dd.MM.yyyy\}}"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="369,24,0,0" VerticalAlignment="Top" Width="43"/>
            <TextBox HorizontalAlignment="Left" Margin="426,24,0,0" IsReadOnly="True" Background="LightGray" VerticalAlignment="Top" Width="98" Height="26" Text="{Binding Path=Ord_email, Mode=TwoWay}"/>
            <Label Content="Статус документа" HorizontalAlignment="Left" Margin="546,24,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBoxOrderStatus" HorizontalAlignment="Left" Margin="657,24,0,0" VerticalAlignment="Top" Width="98" Height="26" SelectedIndex="{Binding Path=Ord_status, Mode=TwoWay}">
                <ComboBoxItem Name="OrderIsNew">Новый</ComboBoxItem>
                <ComboBoxItem Name="OrderIsActive">В обработке</ComboBoxItem>
                <ComboBoxItem Name="OrderIsCanceled">Отменен</ComboBoxItem>
                <ComboBoxItem Name="OrderIsDelivered">Доставлен</ComboBoxItem>
            </ComboBox>
            <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="OrderTel" HorizontalAlignment="Left" Margin="141,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="26" Text="{Binding Path=Ord_tel, Mode=TwoWay}" IsReadOnly="True" Background="LightGray"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="237,64,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="OrderName" HorizontalAlignment="Left" Margin="289,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26" Text="{Binding Path=Ord_name, Mode=TwoWay}" IsReadOnly="True" Background="LightGray"/>
            <Label Content="Сумма заказа" HorizontalAlignment="Left" Margin="546,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelOrderCost" HorizontalAlignment="Left" Margin="657,64,0,0" VerticalAlignment="Top" Width="98" Height="26" Content="{Binding OrderCost, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <Label Content="Адрес" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="OrderAddress" HorizontalAlignment="Left" Margin="141,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Height="26" Text="{Binding Path=Ord_address, Mode=TwoWay}"/>
            <Label Content="Комментарий" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="OrderComments" HorizontalAlignment="Left" Margin="141,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Height="26" Text="{Binding Path=Ord_comments, Mode=TwoWay}"/>
            <DataGrid x:Name="dataGridOrderProduct" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Margin="32,192,37,170" ItemsSource="{Binding}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" IsReadOnly="True" Binding="{Binding 'prd_id'}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding 'prd_name'}" Width="270"/>
                    <DataGridTextColumn Header="Цена за 1 шт." IsReadOnly="True" Binding="{Binding 'prd_price_out'}"/>
                    <DataGridTextColumn x:Name="TotalPrice" Header="Количество" IsReadOnly="False" Binding="{Binding 'op_qty'}"/>
                    <DataGridTextColumn Header="Цена общая" IsReadOnly="True" Binding="{Binding 'summ'}"/>
                    <DataGridTextColumn Header="Количество на складе" IsReadOnly="True" Binding="{Binding 'prd_qty'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Выбрать курьера" HorizontalAlignment="Left" Margin="32,350,0,0" VerticalAlignment="Top" Width="104"/>
            <ComboBox x:Name="cbCouriers" HorizontalAlignment="Left" Margin="141,350,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectedIndex="{Binding Path=Cur_id, Mode=TwoWay}"/>
            <Label Content="Дата доставки" HorizontalAlignment="Left" Margin="472,350,0,0" VerticalAlignment="Top" Width="102"/>
            <DatePicker x:Name="dpDateDelivered" HorizontalAlignment="Left" Margin="590,350,0,0" VerticalAlignment="Top" Height="26" SelectedDate="{Binding Path=Ord_date_delivered, Mode=TwoWay}"/>
            <Button x:Name="SaveOrderButton" Content="Сохранить" HorizontalAlignment="Left" Margin="152,418,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="SaveButton_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="518,418,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="CancelButton_Click"/>
        </Grid>
    </DockPanel>
</Window>