Views/LoginView.xaml

<Window x:Class="IShop_Management.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        Title="IShop Management: Логин" Height="334.406" Width="600"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl x:Name="mainMenuControl" DockPanel.Dock ="Top"/>
        <!--Строка состояния-->
        <controls:StatusBarControl DockPanel.Dock ="Bottom"/>
        <!--Ввод данных-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="66,20,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Добро пожаловать. Введите, пожалуйста, личные имя пользователя и пароль.
            </TextBlock>
            <Image Source="pack://application:,,,/StartUpProject/Images/IShop_logo.png" HorizontalAlignment="Left" Height="100" Margin="86,75,0,0" VerticalAlignment="Top" Width="100"/>
            <Label VerticalAlignment="Top" Margin="220,75,244,0">Имя пользователя</Label>
            <Label VerticalAlignment="Top" Margin="220,135,244,0" RenderTransformOrigin="1.648,0.731">Пароль</Label>
            <TextBox Height="26" HorizontalAlignment="Left" Margin="348,79,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="96" Text="buy" TextWrapping="NoWrap" MaxLength="16"/>
            <PasswordBox Height="26" HorizontalAlignment="Left" Margin="348,135,0,0" Name="passwordBoxLogin" VerticalAlignment="Top" Width="96" Password="123" MaxLength="32"/>
            <Button Content="Вход" Height="23" HorizontalAlignment="Left" Margin="240,198,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="100" Click="buttonLogin_Click" />
        </Grid>
    </DockPanel>
</Window>
