Views/ManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:IShop_Management="clr-namespace:IShop_Management" x:Class="IShop_Management.Views.ManagerWindow"
        mc:Ignorable="d"
        Title="IShop Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Window.Resources>
        <IShop_Management:IShopDataSetOrders x:Key="iShopDataSetOrders"/>
        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding orders, Source={StaticResource iShopDataSetOrders}}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,47" DataContext="{StaticResource ordersViewSource}">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт" />
                <Separator />
                <MenuItem x:Name="Exit" Header="Выход" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Стравка" >
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="Tabs" Margin="0,25,0,30">
            <TabItem x:Name="NewOrdersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Новые заказы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="DGManager" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Обработанные заказы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="DGManager2" HorizontalAlignment="Stretch" Height="331" Margin="0,-1,-6,0" VerticalAlignment="Top" Width="792"/>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,-46"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="10,347,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>
    </Grid>
</Window>
