Views/ManagerView.xaml

<Window x:Class="IShop_Management.Views.ManagerView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="IShop Management: Sales" Height="450" Width="800">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl DockPanel.Dock ="Top"/>
        <!--Строка состояния-->
        <controls:StatusBarControl DockPanel.Dock ="Bottom"/>
        <!--Тулбар-->
        <ToolBar DockPanel.Dock ="Top">
            <Button Content="Новый заказ"></Button>
            <Separator />
            <Label>Показывать заказы с</Label>
            <DatePicker Name="datePickerBegin" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{Binding BeginDate, Mode=TwoWay}" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <Label>по</Label>
            <DatePicker Name="datePickerEnd" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{Binding EndDate, Mode=TwoWay}" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <Separator />
            <TextBox Foreground="LightGray" Width="250">Поиск по номеру телефона или адресу...</TextBox>
        </ToolBar>
        <!--Содержимое окна-->
        <Grid DockPanel.Dock="Top">
            <TabControl>
                <TabItem Header="Новые">
                    <DataGrid x:Name="dataGridNewOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding NewOrders}" AutoGenerateColumns="False" CanUserAddRows="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path='Ord_id'}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="В обработке">
                    <DataGrid x:Name="dataGridActiveOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding ActiveOrders}" AutoGenerateColumns="False" CanUserAddRows="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path='Ord_id'}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Имя курьера" Binding="{Binding Path='Cur_id'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Доставленные">
                    <DataGrid x:Name="dataGridDeliveredOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding DeliveredOrders}" AutoGenerateColumns="False" CanUserAddRows="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path='Ord_id'}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Имя курьера" Binding="{Binding Path='Cur_id'}"/>
                            <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path='Ord_date_delivereed', StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Все заказы">
                    <DataGrid x:Name="dataGridAllOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding AllOrders}" AutoGenerateColumns="False" CanUserAddRows="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path='Ord_id'}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Имя курьера" Binding="{Binding Path='Cur_id'}"/>
                            <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path='Ord_date_delivereed', StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
