Views/ManagerWindow.xaml

<Window x:Class="IShop_Management.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        mc:Ignorable="d"
        Title="IShop Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,47">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт" ></MenuItem>
                <Separator />
                <MenuItem x:Name="Exit" Header="Выход" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Стравка" >
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="Tabs" Margin="0,25,0,30">
            <TabItem x:Name="NewOrdersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Новые заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid Name="DGManager" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Обработанные заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid Name="DGManager2" HorizontalAlignment="Stretch" Height="331" Margin="0,-1,-6,0" VerticalAlignment="Top" Width="792"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,-46"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="10,347,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>
    </Grid>
</Window>
