Views/OrderView.xaml

<Window x:Class="IShop_Management.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        Title="IShop Management: Детали заказа" Height="560" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl x:Name="mainMenuControl" DockPanel.Dock ="Top"/>
        <Grid DockPanel.Dock="Top" Height="Auto">
            <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="87" />
            <TextBox x:Name="OderNumber" HorizontalAlignment="Left" Height="26" Margin="141,32,0,0" VerticalAlignment="Top" Width="53" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Ord_id, Mode=TwoWay}"/>
            <Label Content="от" HorizontalAlignment="Left"  Margin="210,32,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="OrderDateTime" HorizontalAlignment="Left" Height="26" Margin="248,32,0,0" VerticalAlignment="Top" Width="99" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Ord_date_created, StringFormat=\{0:dd.MM.yyyy\}}"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="369,32,0,0" VerticalAlignment="Top" Width="43"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="426,32,0,0" IsReadOnly="True" Background="LightGray" VerticalAlignment="Top" Width="98" Text="{Binding Path=Ord_email, Mode=TwoWay}"/>
            <Label Content="Статус документа" HorizontalAlignment="Left" Margin="546,32,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBoxOrderStatus" HorizontalAlignment="Left" Height="26" Margin="657,32,0,0" VerticalAlignment="Top" Width="98" SelectedIndex="{Binding Path=Ord_status, Mode=TwoWay}">
                <ComboBoxItem Name="OrderIsNew">Новый</ComboBoxItem>
                <ComboBoxItem Name="OrderIsActive">В обработке</ComboBoxItem>
                <ComboBoxItem Name="OrderIsCanceled">Отменен</ComboBoxItem>
                <ComboBoxItem Name="OrderIsDelivered" IsEnabled="False">Доставлен</ComboBoxItem>
            </ComboBox>
            <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="OrderTel" HorizontalAlignment="Left" Height="26" Margin="141,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="{Binding Path=Ord_tel, Mode=TwoWay}"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="237,72,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="OrderName" HorizontalAlignment="Left" Height="26" Margin="289,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="{Binding Path=Ord_name, Mode=TwoWay}"/>
            <Label Content="Сумма заказа" HorizontalAlignment="Left" Margin="546,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelOrderCost" HorizontalAlignment="Left" Margin="657,72,0,0" VerticalAlignment="Top" Width="98" Content="{Binding OrderCost, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <Label Content="Адрес" HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="OrderAddress" HorizontalAlignment="Left" Height="26" Margin="141,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Text="{Binding Path=Ord_address, Mode=TwoWay}"/>
            <Label Content="Комментарий" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="OrderComments" HorizontalAlignment="Left" Height="26" Margin="141,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Text="{Binding Path=Ord_comments, Mode=TwoWay}"/>
            <DataGrid x:Name="dataGridOrderProduct" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Margin="32,192,37,170" ItemsSource="{Binding}" PreviewKeyDown="dataGridOrderProduct_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" IsReadOnly="True" Binding="{Binding 'prd_id'}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding 'prd_name'}" Width="250"/>
                    <DataGridTextColumn Header="Цена за 1 шт." IsReadOnly="True" Binding="{Binding 'prd_price_out'}"/>
                    <DataGridTextColumn x:Name="TotalPrice" Header="Количество" IsReadOnly="False" Binding="{Binding 'op_qty'}"/>
                    <DataGridTextColumn Header="Цена общая" IsReadOnly="True" Binding="{Binding 'summ'}"/>
                    <DataGridTextColumn Header="Количество на складе" IsReadOnly="True" Binding="{Binding 'prd_qty'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Добавить товар по коду" HorizontalAlignment="Left" Margin="32,382,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="textBox_AddProduct" HorizontalAlignment="Left" Height="26" Margin="182,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="289,382,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="AddByProdId_Click" RenderTransformOrigin="0.507,0.115"/>
            <Button x:Name="SaveOrderButton" Content="Сохранить" HorizontalAlignment="Left" Margin="152,445,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="SaveButton_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="526,445,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="CancelButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
