Views/OrderWindow.xaml

<Window x:Class="IShop_Management.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        mc:Ignorable="d"
        Title="IShop: Информация о заказе" Height="450" Width="800">
    <Grid>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Height="25" Margin="16,24,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="OderNumber" HorizontalAlignment="Left" Height="25" Margin="106,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.295,1.277" IsReadOnly="True"/>
        <Label Content="от" HorizontalAlignment="Left" Height="25" Margin="170,24,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="OrderDateTime" HorizontalAlignment="Left" Height="25" Margin="196,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301" IsReadOnly="True"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="29" Margin="16,70,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="120,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.742,-0.048"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="29" Margin="234,70,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.027,0.527"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="277,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.077,0.433"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="29" Margin="371,70,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="428,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label Content="Комментарий к заказу" HorizontalAlignment="Left" Height="25" Margin="25,118,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="180,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="567"/>
        <DataGrid HorizontalAlignment="Left" Height="104" Margin="33,172,0,0" VerticalAlignment="Top" Width="724"/>
        <Label Content="Добавить товар" HorizontalAlignment="Left" Height="24" Margin="33,294,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="147,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="243,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="170,361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="452,361,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
