Views/OrderView.xaml

<Window x:Class="IShop_Management.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        mc:Ignorable="d"
        Title="IShop: Информация о заказе" Height="560" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Height="25" Margin="32,32,0,0" VerticalAlignment="Top" Width="87" />
        <TextBox x:Name="OderNumber" HorizontalAlignment="Left" Height="25" Margin="141,32,0,0" VerticalAlignment="Top" Width="53" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Ord_id, Mode=TwoWay}"/>
        <Label Content="от" HorizontalAlignment="Left" Height="25" Margin="210,32,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="OrderDateTime" HorizontalAlignment="Left" Height="25" Margin="248,32,0,0" VerticalAlignment="Top" Width="99" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Ord_date_created, StringFormat=\{0:dd.MM.yyyy\}}"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="24" Margin="369,32,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="426,32,0,0" Text="test@mail.ru" IsReadOnly="True" Background="LightGray" VerticalAlignment="Top" Width="98"/>
        <Label Content="Статус документа" HorizontalAlignment="Left" Margin="546,32,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="ComboBoxOrderStatus" HorizontalAlignment="Left" Height="24" Margin="657,32,0,0" VerticalAlignment="Top" Width="98" SelectedIndex="{Binding Path=Ord_status, Mode=TwoWay}" RenderTransformOrigin="1.102,0.5">
            <ComboBoxItem Name="OrderIsNew">Новый</ComboBoxItem>
            <ComboBoxItem Name="OrderIsActive">В обработке</ComboBoxItem>
            <ComboBoxItem Name="OrderIsDelivered">Доставлен</ComboBoxItem>
        </ComboBox>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="29" Margin="32,72,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="OrderTel" HorizontalAlignment="Left" Height="24" Margin="141,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="{Binding Path=Ord_tel, Mode=TwoWay}"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="24" Margin="237,72,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="OrderName" HorizontalAlignment="Left" Height="24" Margin="289,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="{Binding Path=Ord_name, Mode=TwoWay}"/>
        <Label Content="Сумма заказа" HorizontalAlignment="Left" Margin="546,72,0,0" VerticalAlignment="Top"/>
        <Label Content="$$$" HorizontalAlignment="Left" Margin="657,72,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Height="24" Margin="32,112,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="OrderAddress" HorizontalAlignment="Left" Height="24" Margin="141,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Text="{Binding Path=Ord_address, Mode=TwoWay}"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Height="24" Margin="32,152,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="OrderComments" HorizontalAlignment="Left" Height="24" Margin="141,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Text="{Binding Path=Ord_comments, Mode=TwoWay}"/>
        <DataGrid x:Name="dataGridOrderProduct" Height="Auto" Width="Auto" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="32,192,37,170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" IsReadOnly="True" Binding="{Binding 'prd_id'}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding 'prd_name'}"/>
                <DataGridTextColumn Header="Цена за 1 шт." IsReadOnly="True" Binding="{Binding 'prd_price_out'}"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="False" Binding="{Binding 'op_qty'}"/>
                <DataGridTextColumn Header="Цена общая" IsReadOnly="True" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Добавить товар" HorizontalAlignment="Left" Height="24" Margin="32,414,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="151,418,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="278,418,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="141,472,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="SaveButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="523,472,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="CancelButton_Click"/>
    </Grid>
</Window>
