Views/WarehouseView.xaml

<Window x:Class="IShop_Management.Views.WarehouseView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IShop_Management.Views"
        xmlns:controls="clr-namespace:IShop_Management.Views.Controls"
        mc:Ignorable="d"
        Activated="WindowActivated"
        WindowStartupLocation="CenterScreen"
        Title="IShop Management: Склад" Height="450" Width="800">
    <DockPanel>
        <!--Меню-->
        <controls:MainMenuControl DockPanel.Dock ="Top"/>
        <!--Строка состояния-->
        <controls:StatusBarControl DockPanel.Dock ="Bottom"/>
        <!--Тулбар-->
        <ToolBar DockPanel.Dock ="Top">
            <!--<Button Content="Новый заказ" Click="ButtonNewOrder_Click"/>-->
            <!--<Separator />-->
            <Label>Показывать заказы с</Label>
            <DatePicker Name="datePickerBegin" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{Binding BeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datePicker_SelectedDateChanged" Width="100"/>
            <Label>по</Label>
            <DatePicker Name="datePickerEnd" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datePicker_SelectedDateChanged" Width="100"/>
            <Separator />
            <TextBox x:Name="texbox_Search" Width="240"></TextBox>
            <Button x:Name="button_Search" VerticalAlignment="Bottom" Height="26" Click="Button_Search_Click">Поиск по № телефона</Button>
        </ToolBar>
        <!--Содержимое окна-->
        <Grid DockPanel.Dock="Top">
            <TabControl>
                <TabItem Header="В обработке">
                    <DataGrid x:Name="dgWActiveOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding ActiveOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgWarehouse_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ заказа" Binding="{Binding Path='Ord_id'}" Width="70"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}" Width="110"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}" Width="90"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}" Width="110"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}" Width="110"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Номер курьера" Binding="{Binding Path='Cur_id'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Отмененные">
                    <DataGrid x:Name="dgWCanceledOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding CanceledOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgWarehouse_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ заказа" Binding="{Binding Path='Ord_id'}" Width="70"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}" Width="110"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}" Width="90"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}" Width="110"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}" Width="110"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Номер курьера" Binding="{Binding Path='Cur_id'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Доставленные">
                    <DataGrid x:Name="dgWDeliveredOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding DeliveredOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgWarehouse_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ заказа" Binding="{Binding Path='Ord_id'}" Width="70"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}" Width="110"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}" Width="90"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}" Width="110"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}" Width="110"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Номер курьера" Binding="{Binding Path='Cur_id'}"/>
                            <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path='Ord_date_delivered', StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Все заказы">
                    <DataGrid x:Name="dgWAllOrders" IsReadOnly="True" Height="Auto" Width="Auto" ItemsSource="{Binding AllOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"  MouseDoubleClick="dgWarehouse_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ заказа" Binding="{Binding Path='Ord_id'}" Width="70"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path='Ord_name'}" Width="110"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path='Ord_tel'}" Width="90"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Ord_address'}" Width="110"/>
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Ord_comments'}" Width="110"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path='Ord_date_created', StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Номер курьера" Binding="{Binding Path='Cur_id'}"/>
                            <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path='Ord_date_delivered', StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>